# MessagingApp

./: Procfile  pom.xml
src/main/java/com/example/messaging/app/: MessagingAppApplication.java
src/main/java/com/example/messaging/app/config/: JmsConfiguration.java
src/main/java/com/example/messaging/app/controller/: MessagingController.java
src/main/java/com/example/messaging/app/entity/: MessageEntity.java
src/main/java/com/example/messaging/app/exception/: MessagingException.java
src/main/java/com/example/messaging/app/service/: MessageConsumer.java  MessageReceiver.java  MessageSender.java
src/main/resources/: application.properties
src/test/java/com/example/messaging/app/: MessagingAppApplicationTests.java
